<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Code, Hello world</p>

    <!-- icons using pseudo classes -->
    <ul class="list">
        <li>Versatile in nature</li>
        <li>High security</li>
        <li>High Scalability</li>
    </ul>
    <h1 class="title">Coding Den</h1>
    <blockquote class="quote">Don't call it a Dream, call it a Plan</blockquote>


    <div>coupan reveal button</div>

    <div class="action-block">
        <div class="button"
        onclick="removeTitle()"
        id='hr_provider_coupon_hostinger_1'
        >
            <a class="button-code">Discount 100</a>
            <a class="button-overlay">
                <div class="button-title" onclick="removeTitle()">
                Reveal Coupon
                </div>
                <img src="" alt="image">
            </a>
            <div class="button-code revealed" onclick="remove()">
             Discount 100
                </div>
        </div>
    </div>


    
    <div class="tooltip">Anything to ask</div>

   
</body>
</html>

<style>
    p::before{
        content: '';
        background-color: red;
        display: block;
        width: 10px;
        height: 10px;
    }
    .list{
        list-style: none;
    }
    .list > li::before{
        content: "\2714";
        margin: 0 0.5rem 0 -1rem;
    }
    .title{
        position: relative;
        display: inline-block;
    }
    .title::after{
        content: '';
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 100%;
        height: 4px;
        background: linear-gradient(
        90.84deg,
        #2196f3 -12.84%,
        #03989e 30.91%,
        #9b2cc7 104.16%);
    }
    .quote::before{
        content:'\275D';
        color: #00b9ae;
        font-size: 2rem;
    }
    .quote::after{
        content: '\275E';
        color: #9e00ff;
        font-size: 2rem;
    }
    .tooltip{
        display: inline-block;
        padding: 1rem 2rem;
        background-color: #bccc00;
        color: #1a1a1a;
        position: relative;
    }
    .tooltip::after{
        content:'';
        position: absolute;
        width: 0;
        height: 0;
        border-left: 1rem solid transparent;
        border-right: 1rem solid transparent;
        border-top: 1rem solid #bccc00;
        left: 50%;
        bottom: -1rem;
        transform: translate(-50%);
    }
    .action-block{
        display: flex;
        width: 25%;
        font-size: 18px;
        min-width: 260px;
        overflow: hidden;
        align-items: center;
        justify-content: center;
    }
    .action-block a {
        text-decoration: none;
    }
    .button{
        height: 50px;
        width: 100%;
        position: relative;
        border-radius: 3px;
        overflow: hidden;
        font-size: 1.8rem;

    }
    .button a:hover{
        text-decoration: none;
    }
    .button-code{
        position: absolute;
        background-color: #0e153a;
        color: white;
        padding: 10px 0;
        font-size: 18px;
        border-radius: 3px;
        width: 90%;
        text-align: center;
        text-transform: uppercase;
        justify-content: center;
    }
    .button-overlay{
        display: flex;
        box-sizing: border-box;
        width: 85%;
        position: absolute;
        transition: all 0.2s ease;
    }
    .button-title{
        background-color: #13aa52;
        color: white;
        padding: 11px 14px;
        font-size: 16px;
        border-radius: 3px 0 0 3px;
        width: 50%;
        text-align: center;
        overflow: hidden;
        white-space: nowrap;
        align-self: center;
    }
    .button-overlay img {
        margin-left: -4px;
        height: 41px;

    }
    .button-overlay:hover{
        transform: translate(-20px);
    }
    .button-code.revealed{
        display: none;
        background-color: transparent;
        border: 2px dashed #13aa52;
        box-sizing: border-box;
        color: #333;
        overflow: initial;
        cursor: auto;
        font-size: 16px !important;
    }
</style>
<script>

</script>